<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="디자이너 손시아 링크트리" />
        <meta property="og:description" content="디자이너 손시아 페이지" />
        <meta property="og:image" content="moz.png" />
        <title>SONSIA</title>
  <style>
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}

      .mytitle {color:green;}
  
      body {background-color:#3bb8a3;}
    .profile { width:100px;
            height:100px;
       
        border-radius: 100%;
    border: 2px solid #fff;

        background-image:url('moz.png');
        background-position:center;
        background-size:cover;

}



.wrap {width:300px;
margin:30px auto 0 auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}
.wrap > a {width:300px;
        height:50px;
        background:#fff;
        color:#3bb8a3;
        border-radius: 8px;
    margin-bottom:10px;
font-size:14px;
font-weight:bold;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-decoration: none;
box-shadow: 3px 3px 5px 0 rgb(82, 138, 135);}
        
.wrap > a:hover { background-color:#dedede;}

.main {color:rgb(231, 218, 218);
font-size:20px;
margin-top:30px;
margin-bottom:10px;}

.sub {color:#fff;
font-size:14px;
margin-top:0;
margin-bottom:10px;}



  </style>
  
    </head>
    <body>
<div class="wrap">
        <div class="profile">

        </div>
<h1 class="main">
    손시아
</h1>
<p class="sub">Web Designer/Wirter</p>      
<p class="sub" style="margin-bottom:30px;">010-3304-7727</p>

<!-- <a target="_blank" href="http://hella.dothome.co.kr/">포트폴리오 | 점검중</a>-->
<a target="_blank" href="https://spartacodingclub.kr/">아라툰 | 인스타툰</a>
<a target="_blank" href="">그라폴리오 | 일러스트레이션</a>
<a target="_blank" href="https://blog.naver.com/m_jr">인스타그램 | 일러스트레이션</a>
<a target="_blank" href="">메일보내기</a>


</div>    </body>
</html>